<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="main.css">
    <title>JNL 221 FINAL</title>
  </head>
  <body>

    <div class ="site-banner">
      <p>December 7th, 2022, at 12:45 p.m. ET</p>
    </div>

    <div class="article">

      <div class="story-header">
        <h1>The Heart of Crime in Syracuse Lies Within the Largest Mall in the State of New York: Destiny USA</h1>
      </div>

      <div class="byline"> By Jamie Soropoulos <br>
     
      </div>
              <img class="photo" src="images/destinyusa.jpg" alt="Destiny USA">
        <p class="photo-caption">Destiny USA, Syracuse, New York on July 31, 2014<br>Michael Scialdone</p>

        <div class="text">
          
      <h3>571, 391, 345, and 220. Those are the numbers of crimes reported at Destiny USA in Syracuse over the last four years. What was built to be a center of fun for shopping, eating, and carousel riding has turned into a place where parents no longer feel comfortable bringing their kids.</h3>

      <p>When observing the data of crimes reported to the Syracuse Police Department each year, it is difficult to ignore what seems to be the epicenter of crime in Syracuse. In the last four years, the largest shopping mall in New York has ranked number one for the most crimes reported at a given address in Syracuse. The number of crimes reported at Destiny USA each year since 2019 is more than triple the amount of crimes that the second highest addresses reports.</p>

      <p>In an article written by <a href ="https://www.localsyr.com/news/local-news/syracuse-police-chief-questions-if-destiny-usa-is-doing-enough-to-keep-crime-out/">Madison Moore</a> in August, the Syracuse Police Chief, Joe Cecile, touches on the severity of the situation. The rising crime rate at the mall is causing Cecile and the Syracuse Police Department to rethink the safety measures that are currently in place. The SPD plans to add additional security at the doors and enforce parental guidance of children visiting the mall.</p>

      <p>In a piece written by <a href ="https://nccnews.newhouse.syr.edu/some-say-reports-of-crime-at-destiny-mall-impossible-to-ignore/">Noah Concordia</a> following just one of several shootings that contribute to the 220 crimes reported at Destiny USA in 2022, it is clear that the alarming amount of crimes are driving away customers as well as businesses. A manager of one of these stores, Maria Galuppo, explains that the decline in customers is quite noticeable.</p>

      <p>In the graphs below, there are two maps showing the top five addresses or street blocks that reported the highest crime numbers in 2019 and 2022. The graphs have two common addresses. In 2019, there were 99 crimes reported at 700 James Street. In 2022, there were 58 crimes reported on this same block. Unsurprisingly, the address that reported the most crimes was 1 Destiny USA. In 2019, 571 crimes were reported. In 2022, 220 crimes have been reported thus far.</p>

    <iframe title="Addresses in 2019 with Highest Crime Reports" aria-label="Locator maps" id="datawrapper-chart-g7n4k" src="https://datawrapper.dwcdn.net/g7n4k/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="546" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>

    <iframe title="Addresses in 2022 with Highest Crime Reports" aria-label="Locator maps" id="datawrapper-chart-n2RcG" src="https://datawrapper.dwcdn.net/n2RcG/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="546" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <p>The next set of graphs also compare the crime reports in the years 2019 and 2022. The goal here was to assess a pre and post COVID-19 world in terms of crime and see if there were any changes. Although it is true that there were many more crimes reported in 2019 vs. 2022, this does not mean that the mall has become an incredibly safe place following the pandemic. With fewer people attending the mall, there will be fewer crimes as a result. Instead, the purpose of these graphs are meant to show the drastic difference in crimes reported at this particular address compared to any other individual block.</p>

        <iframe title="2019 Highest Crime Reporting Areas in Syracuse " aria-label="Bar Chart" id="datawrapper-chart-qJO0w" src="https://datawrapper.dwcdn.net/qJO0w/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="212" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

        <iframe title="2022 Highest Crime Reporting Areas in Syracuse" aria-label="Bar Chart" id="datawrapper-chart-RivHL" src="https://datawrapper.dwcdn.net/RivHL/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="212" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
        </script>

        <p>Sam Edlestien, the Senior Director for Data and Analytics at Insight Partners, is a Syracuse University Graduate who worked to collect and analyze this crime data through <a href="https://data.syr.gov/search?tags=crime%2Cpolice">Open Data Syracuse</a> prior to the pandemic. In helping to understand this data, Edlestien explains that “the data set itself is based off people calling 911” to report a crime. The Syracuse Police Department collects this data from the calls received. Additionally, Edlestien says that the reason that the addresses are in blocks and not actually addresses are because the police department anonymizes the exact location from which the call is being made. According to Edlestien, this means that the crime data for a given location is “really anything that has happened on that full block.”</p>

        <p>Edlestien’s successor, Jason Scharf, who is the Data Program Manager for the City of Syracuse, took over the data in 2020 and has been collecting it ever since. According to Scharf, this is the same data that the FBI receives for crime analysis. The City of Syracuse has crime analysts with the regional police center and an analyst with the mayor's office to help reduce gun violence. He then explains some potential flaws in the data. It is complicated because of how many more people are at the mall than another given area. Furthermore, because there are so many mall-goers and security guards, there are many individuals who call the police when there is an issue. This also ties into the security cameras at Destiny, and the safety precautions that the mall can afford. This is so different from the other highly reported blocks on the map.</p>


        <p>When Jason Scharf reflected back on this data, he was able to recall the bigger picture of why this is all so important. He posed the following questions: “Are we getting more safe as a city? Are we responding to resident requests for service quickly? Are there certain types of requests that citizens make more frequently? Are there types of requests that take the city longer to rectify that we would like? Are there parts of the city where certain types of crimes are higher?”</p>

        <p>When he steps back from being an analyst, and simply becomes a Syracuse resident, Scharf reveals that it “seems like there has been an uptick of violent crime,” but the data alone does not completely satisfy this point. It is the combination of data and work of professional analysts to determine that the crime rate at the mall is rising at a concerning rate.</p>

        <p>With this data showing a continual trend of crime and danger lying within Destiny USA, perhaps the City of Syracuse will begin to take this issue more seriously. Whether it is adding more security, or attempting to tackle the safety of the city as a whole, the data demands change. That spike of crimes reported at Destiny USA each year needs to start leveling out before visitors become too frightened to go at all.</p>


          </div>

                <div class="footer">

        <h3>CONTINUE READING ABOUT CRIME AT DESTINY USA</h3>
        <h2> <a href="https://cnycentral.com/news/local/series-of-crime-continues-to-plague-destiny-usa">Series of Crime Continues to Plague Destiny USA</a></h2>
        <p class="footer-info">Samantha Croston · March 1st 2022</p>
        <h2> <a href="https://www.fingerlakes1.com/2022/03/09/is-it-safe-to-shop-at-destiny-usa-concerns-mount-is-wake-of-recent-crimes-at-mall/">Is it safe to shop at Destiny USA? Concerns mount in wake of recent crimes</a></h2>
        <p class="footer-info">FL1 News · March 9, 2022</p>


      </div>










