.body{
	margin: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.site-banner p{
	font-family:Times new roman, serif;
	font-weight: bold;
	color: #241571;
	letter-spacing: 2px;
	font-size: 15px
}

.site-banner{
	border-bottom: 4px #241571 solid;
	text-align: left;
	font-size:25px
}


.story-header h1{
	font-family: Times New Roman, serif;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	color: #241571;
	}


	.byline{
		color: #241571;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	img{
		width: 100%
	}

	.photo-caption{
		color: #828282;
	}


	.text{
		font-family: Times New Roman, serif;
		font-size: 20px;
	}

	.article a{
		color: #0000CD;
		text-decoration: underline;
		font-style: italic;
		background-color: transparent;
	}

	.footer h3{
	font-family: Times New Roman, serif;
	font-weight: bold;
	color: #241571 ;
}





